{
    "name": "jwt",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "5.2.7",
        "@angular/compiler": "5.2.7",
        "@angular/compiler-cli": "5.2.7",
        "@angular/core": "5.2.7",
        "@angular/forms": "5.2.7",
        "@angular/http": "5.2.7",
        "@angular/platform-browser": "5.2.7",
        "@angular/platform-browser-dynamic": "5.2.7",
        "@auth0/angular-jwt": "1.0.0-beta.9",
        "@ionic-native/core": "4.5.3",
        "@ionic-native/splash-screen": "4.5.3",
        "@ionic-native/status-bar": "4.5.3",
        "@ionic/storage": "2.1.3",
        "cordova-android": "7.1.0",
        "cordova-plugin-console": "1.1.0",
        "cordova-plugin-device": "2.0.1",
        "cordova-plugin-splashscreen": "5.0.2",
        "cordova-plugin-statusbar": "2.4.1",
        "cordova-plugin-whitelist": "1.3.3",
        "ionic-angular": "3.9.2",
        "ionic-plugin-keyboard": "2.2.1",
        "ionicons": "3.0.0",
        "ng2-validation": "4.2.0",
        "rxjs": "5.5.6",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.20"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.8",
        "typescript": "2.7.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {}
        },
        "platforms": [
            "android"
        ]
    }
}
