<!DOCTYPE html>
<html lang="en" ng-app="userApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <title>User Module</title>
    <link href="/static/assets/css/style.css" rel="stylesheet">
    <link href="/static/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/assets/js/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="/views/bootstrap-table.css">
	<link rel="stylesheet" href="/views/main.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-resource.min.js"></script>
	<script src="/views/bootstrap-table.js"></script>
	<script type="text/javascript" src="/views/controllers.js"></script>
	<script type="text/javascript" src="/views/services.js"></script>  
  </head>
<style>
.table tbody tr:hover td, .table tbody tr:hover th {
    background-color: #000000;
}
.menu-wrap {
background: #24276E;
}
#menuToggle{
background: rgba(90, 91, 163, 0.8);
}
</style>
  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a id="username" href="#home"></a></h1>
			<i class="fa fa-times menu-close"></i>
			<a href="#home" class="smoothScroll">Home</a>
			<a href="#adduser" class="smoothScroll">adduser</a>
			<a href="#viewuser" class="smoothScroll">viewuser</a>
			<a href="#edituser" class="smoothScroll">edituser</a>
			<a href="#removeuser" class="smoothScroll">removeuser</a>
			<a href="http://localhost:3000/getPdf" onclick="return getUserPdf(this, 'user report')">User Report(pdf)</a>
			<a href="http://localhost:3000/logout">Logout</a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-dribbble"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		<div id="menuToggle"><i class="fa fa-bars"></i></div>
	</nav>
<section id="home" name="home"></section>
<div id="headerwrap">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h1>USER MODULE</h1>
			</div>
		</div>
	</div>
</div>
<section id="adduser" name="adduser"></section>
<div id="adduser">
<h3>Add User</h3>		
<p>
<div ng-controller="UserListCtrl">		
<div ng-controller="UserController">
<p><center>

</center></p> 	
</div>
	<form name="addUser" id="addUser" ng-submit="save()">
	    <fieldset>
	        <legend>New User</legend>
	            <div>
				<center><input type="text" class="form-control" placeholder="user id" ng-model="userid" size="50" required></center>
	             <center><input type="text" class="form-control" placeholder="First Name" ng-model="firstname" size="50" required></center>
	             <center><input type="text" class="form-control" placeholder="Last Name" ng-model="lastname" size="50" required></center>
	            <center><input type="text" class="form-control" placeholder="Email" ng-model="email" size="50" required></center>
				<center><input type="text" class="form-control" placeholder="Mobile No" ng-model="mobileno" size="50" required></center>
	            </div>
	    </fieldset>
	    <p>
	     <div><center><button type="submit" class="btn btn-lg btn-primary">Save now</button></center></div>
	    </p>
	</form>	
</div></p> 		
</div>			


<div class="sep about" data-stellar-background-ratio="0.5"></div>
<section id="viewuser" name="viewuser"></section>
<div id="viewuser">	
<h3>View User</h3>
    <p>
	<div ng-controller="UserController">
	<p><center>
		
	<div class="alert alert-success" id="events-result" data-es="Aqu� se muestra el resultado del evento">
    User Reports
</div>
		<table data-toggle="table" class="table" data-url="http://localhost:3000/user/getuser.html" data-height="299" data-show-refresh="true" data-show-toggle="true" data-show-columns="true" data-pagination="true" data-search="true" data-select-item-name="toolbar1">
		<thead>
		<tr>
			<th data-field="id">Item ID</th>
			<th data-field="firstname">Item Name</th>
			<th data-field="lastname">Item Price</th>
			<th data-field="email">Email</th>
			<th data-field="mobileno">Mobile No</th>			
		</tr>
	</thead>
</table>
</center></p> 		
</div>			
</p>
</div>
<div class="sep about" data-stellar-background-ratio="0.5"></div>
<section id="edituser" name="edituser"></section>
<div id="edituser">
<h3>Edit User</h3>
<p>			
<div ng-controller="UserController">
<form id="editForm">
<p><center>List of Users 

	<table class="table">	
		<thead>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Email Id</th>
		<th>Mobile No</th>
		<th></th>
	</thead>
        <tr ng-repeat="ur in users"> 
		<td><input class="form-control" type="text" value="{{ ur.firstname }}" id="fn_{{ur.id}}"></td> 
		<td><input class="form-control" type="text" value="{{ ur.lastname }}" id="ln_{{ur.id}}"></td>
		<td><input class="form-control" type="text" value="{{ ur.email }}" id="em_{{ur.id}}"></td>
		<td><input class="form-control" type="text" value="{{ ur.mobileno }}" id="mn_{{ur.id}}"></td>		
		<td><input type="button" class="btn btn-sm btn-primary" ng-click="edit(ur.id,this)" value="update"></td>
		</tr>	
    </table>
</center></p> 	
</form>
</div>					
</p>
</div>
<div class="sep about" data-stellar-background-ratio="0.5"></div>	
<section id="removeuser" name="removeuser"></section>
<div id="removeuser">
<h3>Remove User</h3>
<p>
<div ng-controller="UserController">
<p><center>List of Users 

	<table class="table">
	<thead>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Email Id</th>
		<th>Mobile No</th>
		<th></th>
	</thead>
        <tr ng-repeat="ur in users"> 
		<td>{{ ur.firstname }}</td> 
		<td>{{ ur.lastname }}</td>
		<td>{{ ur.email }}</td>
		<td>{{ ur.mobileno }}</td>
		<td><button ng-click="deleteUser(ur.id)" class="btn btn-sm btn-primary">delete user</button></td>
		</tr>
    </table>   	
</center></p> 		
</div>					
</p> 
</div>
<input style="display:none" id="fileDialog" type="file">
<div class="sep about" data-stellar-background-ratio="0.5">
<input type="button" id="driver" value="Show Result">	
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="/static/assets/js/classie.js"></script>
    <script src="/static/assets/js/bootstrap.min.js"></script>
    <script src="/static/assets/js/smoothscroll.js"></script>
	<script src="/static/assets/js/jquery.stellar.min.js"></script>
	<script src="/static/assets/js/fancybox/jquery.fancybox.js"></script>    
	<script src="/static/assets/js/main.js"></script>
	<script>
	$(function(){
	$.stellar({
		horizontalScrolling: false,
		verticalOffset: 40
	});
	});
	</script>		
	<script type="text/javascript">
      $(function() 
	  {
          jQuery(".fancybox").fancybox();
      });
	   </script>
	<script type="text/javascript">
	
      			
               $( document ).ready(function() {
                                 
					
					$.ajax({
						type: 'POST',
                        url: 'http://localhost:3000/getSession',						
                        success: function(userName) 
						{
                            $('#username').text(' Welcome '+userName);
       
                        }
                    });

                });				
           	   
			
			function getUserPdf(pdflink, windowname)
			{
			if (! window.focus)return true;
				var href;
			if (typeof(pdflink) == 'string')
				href=pdflink;
			else
				href=pdflink.href;
				window.open(href, windowname, 'width=400,height=200,scrollbars=yes');
				return false;
			}
			
			
			
        </script>
  </body>
</html>