<!DOCTYPE html>
<html lang="en" ng-app="userApp">
<head>
<meta charset="UTF-8">
<title>User SignUp</title>
<meta charset="UTF-8">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.css">

<style type="text/css">

.centered-form{
	margin-top: 90px;
}

.centered-form .panel{
	background: rgba(255, 255, 255, 0.8);
	box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}
</style>
</head>
<body background="http://localhost:3000/static/assets/img/back.jpg">



<div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Please login for UserModule<small></small></h3>
			 			</div>
			 			<div class="panel-body">
							<div class="panel-body">
			    		<form action="/login" method="post">
			    			<div class="row">
			    				
			                <input type="text" name="username" class="form-control" id="username" class="form-control input-sm" placeholder="username" required>
			    					
								<br>
			    				
			    		 <input type="text" name="password" class="form-control" id="password" class="form-control input-sm" placeholder="password" required>
			    					
			    			</div>

			    			<br><br>
			    			<input type="submit" class="btn btn-lg btn-primary btn-block" value="Sign in">
							<br>
			    		
			    		</form>
						<div class="panel-footer">
						
						Don't have an account! <a href="/views/signup.html" onclick=""> Sign Up Here </a>
					</div>
			    	</div>
					</div>
	    		</div>
    		</div>
    	</div>
    </div>
</body>
</html>