<!DOCTYPE html>
<html lang="en" ng-app="userApp">
<head>
<meta charset="UTF-8">
<title>User Module</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="/views/bootstrap-table.css">
<link rel="stylesheet" href="/views/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-resource.min.js"></script>
<script src="/views/bootstrap-table.js"></script>
<script type="text/javascript" src="/views/controllers.js"></script>
<script type="text/javascript" src="/views/services.js"></script>  
<script type="text/javascript">
$(document).ready(function(){ 
    $("#myTab li:eq(1) a").tab('show');
});
</script>

</head>
<body>
<center><h4>User Module</h4></center>
<div>
<div align="right" style="padding-right: 59px"><a href="http://localhost:3000/logout">Logout</a></div>
<div class="usermodule">
    <ul class="nav nav-tabs" id="UserTab">
        <li><a data-toggle="tab" href="#adduserTab">Add User</a></li>
        <li><a data-toggle="tab" href="#viewuserTab">View User</a></li>
        <li><a data-toggle="tab" href="#edituserTab">Edit User</a></li>
		<li><a data-toggle="tab" href="#removeuserTab">Remove User</a></li>
    </ul>
<div class="tab-content">
<div id="adduserTab" class="tab-pane fade in active">
<h3>Add User</h3>
<p>
<div ng-controller="UserListCtrl">		
<div ng-controller="UserController">
<p><center>

</center></p> 	
</div>
	<form name="addUser" id="addUser" ng-submit="save()">
	    <fieldset>
	        <legend>New User</legend>
	            <div>
				<center><input type="text" class="form-control" placeholder="user id" ng-model="userid" size="50" required></center>
	             <center><input type="text" class="form-control" placeholder="First Name" ng-model="firstname" size="50" required></center>
	             <center><input type="text" class="form-control" placeholder="Last Name" ng-model="lastname" size="50" required></center>
	            <center><input type="text" class="form-control" placeholder="Email" ng-model="email" size="50" required></center>
				<center><input type="text" class="form-control" placeholder="Mobile No" ng-model="mobileno" size="50" required></center>
	            </div>
	    </fieldset>
	    <p>
	         <div><center><button type="submit" class="btn btn-lg btn-primary">Save now</button></center></div>
	    </p>
	</form>	
</div></p> 		
</div>			

</div>	
<div id="viewuserTab" class="tab-pane fade">
    <h3>View User</h3>
      <p>
		<div ng-controller="UserController">
		<p><center>
			
			<table data-toggle="table" data-url="http://localhost:3000/user/getuser.html" data-height="299" data-show-refresh="true" data-show-toggle="true" data-show-columns="true" data-search="true" data-select-item-name="toolbar1">
			<thead>
			<tr>
			<th data-field="id">Item ID</th>
			<th data-field="firstname">Item Name</th>
			<th data-field="lastname">Item Price</th>
			<th data-field="email">Email</th>
			<th data-field="mobileno">Mobile No</th>			
		</tr>
		</thead>
		</table>
		</center></p> 		
	</div>			
	</p>
</div>					
<div id="edituserTab" class="tab-pane fade">
<h3>Edit User</h3>
<p>			
<div ng-controller="UserController">
<form id="editForm">
<p><center>List of Users 

	<table class="table">	
		<thead>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Email Id</th>
		<th>Mobile No</th>
		<th></th>
	</thead>
        <tr ng-repeat="ur in users"> 
		<td><input class="form-control" type="text" value="{{ ur.firstname }}" id="fn_{{ur.id}}"></td> 
		<td><input class="form-control" type="text" value="{{ ur.lastname }}" id="ln_{{ur.id}}"></td>
		<td><input class="form-control" type="text" value="{{ ur.email }}" id="em_{{ur.id}}"></td>
		<td><input class="form-control" type="text" value="{{ ur.mobileno }}" id="mn_{{ur.id}}"></td>		
		<td><input type="button" class="btn btn-sm btn-primary" ng-click="edit(ur.id,this)" value="update"></td>
		</tr>	
    </table>
</center></p> 	
</form>
</div>					
</p>
</div>
<div id="removeuserTab" class="tab-pane fade">
<h3>Remove User</h3>
<p>
<div ng-controller="UserController">
<p><center>List of Users 

	<table class="table">
	<thead>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Email Id</th>
		<th>Mobile No</th>
		<th></th>
	</thead>
        <tr ng-repeat="ur in users"> 
		<td>{{ ur.firstname }}</td> 
		<td>{{ ur.lastname }}</td>
		<td>{{ ur.email }}</td>
		<td>{{ ur.mobileno }}</td>
		<td><button ng-click="deleteUser(ur.id)" class="btn btn-sm btn-primary">delete user</button></td>
		</tr>
    </table>	
</center></p> 		
</div>					
</p>
</div>
</div>
</div>

</body>
</html>