{
  "name": "user_module",
  "version": "0.0.0",
  "dependencies": {
    "express": "3.X.X",
    "connect-flash": "0.1.x",
    "ejs": "0.7.1",
    "ejs-locals": "1.0.2",
    "passport": "0.2.0",
    "passport-local": "0.1.6",
    "mongodb": ">= 0.0.0",
    "mongoose": ">= 0.0.0",
    "body-parser": ">=0.0.0",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.5.0",
    "jshint-stylish": "latest",
	"grunt-nodemon": "~0.3.0",
	"grunt-concurrent": "~0.5.0",
    "grunt-contrib-less": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-watch": "latest",
	"grunt-contrib-compress":"latest",
	"grunt-contrib-internal":"latest",
	"load-grunt-tasks":"latest",
	"grunt-contrib-copy": "0.4.x",
	"grunt-contrib-htmlmin":">=0.0.0",
	"grunt-ejs":">=0.0.0",
	"pdfkit":">=0.0.0",
	"blob-stream":">=0.0.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt": "^0.4.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
